<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>This is My Hobbies page</h1>
    <hr>
    <!--action is the action will take if submit button is pressed-->
    <!-- if the action is a page .html, it will go to that html page-->
    <form class="" action="mailto:chandramesin@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label for="">do you want to signg to email list</label>
      <input type="checkbox" name="" value=""> <br>
      <label for="">your email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label for="">Your Message: </label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >



    </form>

  </body>
</html>
